src/transport/proto/src/app/projects-service.proto

syntax = "proto3";

package grpc_service;

option go_package = "./";

import "src/transport/proto/src/app/models.proto";

message ProjectsGetListByUserRequest {
  uint64 UserID = 1;
}

message ProjectsGetListByUserResponse {
  repeated Project List = 1;
}

message ProjectsGetRequest {
  uint64 ID = 1;
}

message ProjectsGetResponse {
  Project Project = 1;
}

service Projects {
  rpc GetListByUser(ProjectsGetListByUserRequest) returns (ProjectsGetListByUserResponse);
  rpc Get(ProjectsGetRequest) returns (ProjectsGetResponse);
}